# handles all the generic config and includes that are common to all printers

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#Enable exclude object support
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

# Left unoccupied, the printer times out after this long
[idle_timeout]
timeout: 1800
#gcode: 
    # Optionally add functionality here to execute on idle


# include the other common configs
[include generic/test_speed.cfg]
[include fluidd.cfg]
